{
  "name": "sonicjs",
  "type": "module",
  "version": "1.0.3",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "npx playwright test --ui",
    "generate": "drizzle-kit generate",
    "up": "wrangler d1 migrations apply sonicjs --local",
    "up:prod": "wrangler d1 migrations apply sonicjs  --remote"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/react": "^4.4.0",
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@node-rs/argon2": "^1.8.3",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@react-email/components": "0.0.34",
    "@tailwindcss/vite": "^4.1.15",
    "@tanstack/react-table": "^8.20.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.14.7",
    "drizzle-orm": "^0.44.5",
    "javascript-time-ago": "^2.5.11",
    "qs": "^6.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^4.1.2",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@playwright/test": "^1.50.1",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^22.7.3",
    "drizzle-kit": "^0.31.4",
    "react-email": "3.0.7",
    "vitest": "^4.0.1",
    "wrangler": "^4.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}
