{
  "name": "sonicjs-vite2",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.32.1",
    "hono": "^4.5.3",
    "lokijs": "^1.5.12",
    "qs": "^6.13.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.13.1",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "wrangler": "^3.57.2"
  }
}
